style = defaultWithAlign
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
project.git = true
project.excludeFilters = [
  tests/annotations-reflect/src/main/scala/kase.scala
]
runner.dialect = Paradise211
