scala.reflect.internal.AnnotationInfos.Annotatable.hasAnnotation
scala.reflect.internal.Constants.Constant.isAnyVal
scala.reflect.internal.HasFlags.hasAccessorFlag
scala.reflect.internal.HasFlags.hasPackageFlag
scala.reflect.internal.HasFlags.hasStableFlag
scala.reflect.internal.HasFlags.isCase
scala.reflect.internal.HasFlags.isDeferred
scala.reflect.internal.HasFlags.isImplicit
scala.reflect.internal.HasFlags.isLazy
scala.reflect.internal.HasFlags.isMutable
scala.reflect.internal.HasFlags.isSynthetic
scala.reflect.internal.HasFlags.isTrait
scala.reflect.internal.ModifierFlags.PARAM
scala.reflect.internal.Phase.erasedTypes
scala.reflect.internal.StdAttachments.Attachable.attachments
scala.reflect.internal.StdAttachments.Attachable.setPos
scala.reflect.internal.StdAttachments.Attachable.updateAttachment
scala.reflect.internal.Symbols.newFreeTermSymbol
scala.reflect.internal.Symbols.newFreeTypeSymbol
scala.reflect.internal.Symbols.Symbol.alternatives
scala.reflect.internal.Symbols.Symbol.companionModule
scala.reflect.internal.Symbols.Symbol.exists
scala.reflect.internal.Symbols.Symbol.fullNameAsName
scala.reflect.internal.Symbols.Symbol.hasAllFlags
scala.reflect.internal.Symbols.Symbol.info
scala.reflect.internal.Symbols.Symbol.initialize
scala.reflect.internal.Symbols.Symbol.isDefinedInPackage
scala.reflect.internal.Symbols.Symbol.isEffectiveRoot
scala.reflect.internal.Symbols.Symbol.isEmptyPackage
scala.reflect.internal.Symbols.Symbol.isError
scala.reflect.internal.Symbols.Symbol.isNonBottomSubClass
scala.reflect.internal.Symbols.Symbol.isRoot
scala.reflect.internal.Symbols.Symbol.isStable
scala.reflect.internal.Symbols.Symbol.isTermMacro
scala.reflect.internal.Symbols.Symbol.isTrait
scala.reflect.internal.Symbols.Symbol.isVariable
scala.reflect.internal.Symbols.Symbol.moduleClass
scala.reflect.internal.Symbols.Symbol.setAnnotations
scala.reflect.internal.Symbols.Symbol.setInfo
scala.reflect.internal.Symbols.Symbol.sourceModule
scala.reflect.internal.Symbols.Symbol.thisType
scala.reflect.internal.Symbols.Symbol.tpe
scala.reflect.internal.Symbols.Symbol.tpeHK
scala.reflect.internal.Symbols.SymbolContextApiImpl.newNestedSymbol
scala.reflect.internal.Symbols.SymbolContextApiImpl.thisPrefix
scala.reflect.internal.SymbolTable.abort
scala.reflect.internal.SymbolTable.mirrorThatLoaded
scala.reflect.internal.SymbolTable.phase
scala.reflect.internal.Trees.isReferenceToPredef
scala.reflect.internal.Trees.Modifiers.$amp
scala.reflect.internal.Trees.Modifiers.$amp$tilde
scala.reflect.internal.Trees.Modifiers.$bar
scala.reflect.internal.Trees.Modifiers.withAnnotations
scala.reflect.internal.Trees.Tree.copyAttrs
scala.reflect.internal.Types.MethodType.isImplicit
scala.reflect.internal.Types.Type.dealias
scala.reflect.internal.Types.Type.decl
scala.reflect.internal.Types.Type.isError
scala.reflect.internal.Types.Type.isStable
scala.reflect.internal.Types.Type.isVolatile
scala.reflect.internal.Types.Type.memberType
scala.reflect.internal.util.OffsetPosition
scala.reflect.internal.util.OffsetPosition.<init>
scala.reflect.internal.util.RangePosition
scala.reflect.internal.util.RangePosition.<init>
scala.reflect.internal.util.TransparentPosition
scala.reflect.internal.util.TransparentPosition.<init>